<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="400" prefWidth="650" stylesheets="@../../../../general%20Stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="question" prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <Label fx:id="wrongAnswer" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="501.0" text="De vorige vraag was fout." textAlignment="CENTER" />
         <TextFlow fx:id="textPart" prefHeight="242.0" prefWidth="450.0" />
         <ImageView fx:id="photoPart" fitHeight="141.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
         <GridPane fx:id="answers">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
      </VBox>
   </center>
</BorderPane>
